while True:
    print("================")
    print("MENU PRINCIPAL")
    print("================")
    print("===========")
    print("Calculadora!!")
    print("===========")
    print("1- Soma")
    print("2- Subtração")
    print("3- Multiplicação")
    print("4- Divisão")
    print("5- Sair")
    operação=int(input("Digite o código da operação: "))

    if operação ==5:
        print ("Saindo...")
        break
    
        
    while True:
        if operação == 1:
            print("SOMA!!")
            valor1=float(input("Digite primeiro valor da soma:  "))
            valor2= float(input("Digite segundo valor da soma:  "))
            print("O resultado é:",valor1+valor2)
            print("----")
            print("OPÇÕES")
            print("----")
            print("1-Realizar outra operação de soma")
            print("2-Voltar ao menu principal")
            opcoes=int(input("Informe a opção desejada: "))
        
            if opcoes ==1:
                continue
                        
                    
            elif opcoes ==2:
                break
                   
    
        elif operação == 2:
        
            print("SUBTRAÇÃO!!")
            valor1=float(input("Digite primeiro valor da subtração:  "))
            valor2= float(input("Digite segundo valor da subtração:  "))
            print("O resultado é:",valor1-valor2)
            print("----")
            print("OPÇÕES")
            print("----")
            print("1-Realizar outra operação de subtração")
            print("2-Voltar ao menu principal")
            opcoes=int(input("Informe a opção desejada: "))
        
                            
            if opcoes ==1:
                        continue
                    
            elif opcoes ==2:
                break
            
            break
        elif operação ==4:
            print("DIVISÃO!!")
            valor1=float(input("Digite primeiro valor da divisão:  "))
            valor2= float(input("Digite segundo valor da divisão:  "))
            print("O resultado é:",valor1/valor2)
            print("----")
            print("OPÇÕES")
            print("----")
            print("1-Realizar outra operação de divisão")
            print("2-Voltar ao menu principal")
            opcoes=int(input("Informe a opção desejada:"))
            if opcoes ==1:
                            continue
            elif opcoes ==2:
                            break
                    
                    
               
        
    
        elif operação == 3:
            print ("MULTIPLICAÇÃO!!")
            valor1=float(input("Digite primeiro valor da multiplicação:  "))
            valor2= float(input("Digite segundo valor da multiplicação:  "))
            print("O resultado é:",valor1*valor2)
            print("----")
            print("OPÇÕES")
            print("----")
            print("1-Realizar outra operação de multiplicação")
            print("2-Voltar ao menu principal")
            opcoes=int(input("Informe a opção desejada:"))
            if opcoes ==1:
                       continue
                    
               
            elif opcoes ==2:
                break
            
        else:
            print("Inválido")
            break
    
